<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOJTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-eK-b17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game table" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-1h-V5I">
                                <rect key="frame" x="0.0" y="194" width="414" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="YVS-Dr-kbB"/>
                                    <constraint firstAttribute="width" constant="414" id="rVE-7N-nUZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-gy-RfT">
                                <rect key="frame" x="66" y="577" width="283" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Flb-iq-5Vh"/>
                                    <constraint firstAttribute="height" constant="150" id="hZD-AM-TB0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-LA-Pa3">
                                <rect key="frame" x="158.66666666666666" y="319.66666666666669" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="26S-lN-zJ0"/>
                                    <constraint firstAttribute="width" constant="97" id="Sxz-4h-aPM"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4i-dJ-dH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-oq-yXr">
                                <rect key="frame" x="19.666666666666671" y="319.66666666666669" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lik-Qg-NnX"/>
                                    <constraint firstAttribute="height" constant="97" id="nWU-77-bO7"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Y3-mE-4Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V68-DD-BBP">
                                <rect key="frame" x="19.666666666666671" y="443.66666666666669" width="97" height="97.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="3Ua-6U-qqf"/>
                                    <constraint firstAttribute="width" constant="97" id="dwx-6Z-ET3"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdW-7I-gVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-JL-OF8">
                                <rect key="frame" x="158.66666666666666" y="443.66666666666669" width="97" height="97.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="6tQ-kL-k3D"/>
                                    <constraint firstAttribute="width" constant="97" id="AoX-vc-KD9"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fp-cy-dvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-Pt-1vo">
                                <rect key="frame" x="158.66666666666666" y="193.66666666666666" width="97" height="96.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="AiC-z9-Q3b"/>
                                    <constraint firstAttribute="width" constant="97" id="DFN-nU-e3Z"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2g-2b-5Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-DK-W2K">
                                <rect key="frame" x="296.66666666666669" y="319.66666666666669" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9oT-vn-Cee"/>
                                    <constraint firstAttribute="height" constant="97" id="NLe-m9-i39"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0e-77-84L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-CN-Skd">
                                <rect key="frame" x="19.666666666666671" y="193.66666666666666" width="97" height="96.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hpz-9E-zGz"/>
                                    <constraint firstAttribute="height" constant="97" id="xkH-sl-U2U"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pe-wf-Icf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-QK-oU2">
                                <rect key="frame" x="296.66666666666669" y="193.66666666666666" width="97" height="96.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7i9-M7-MHL"/>
                                    <constraint firstAttribute="height" constant="97" id="a4d-zK-daB"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0H-Rh-sxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-Dk-H8O">
                                <rect key="frame" x="296.66666666666669" y="443.66666666666669" width="97" height="97.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="kY5-wL-Z5R"/>
                                    <constraint firstAttribute="width" constant="97" id="sEO-gh-AT3"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7I-eU-4D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOu-eK-b17" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1kU-Pj-0Cw"/>
                            <constraint firstItem="nAT-1h-V5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="4TZ-kk-74x"/>
                            <constraint firstItem="w0D-LA-Pa3" firstAttribute="top" secondItem="ArR-Pt-1vo" secondAttribute="bottom" constant="28.670000000000002" id="5Q3-gX-NLh"/>
                            <constraint firstItem="w0D-LA-Pa3" firstAttribute="leading" secondItem="1Ic-oq-yXr" secondAttribute="trailing" constant="41.670000000000002" id="7og-ed-Luq"/>
                            <constraint firstItem="FSw-JL-OF8" firstAttribute="top" secondItem="w0D-LA-Pa3" secondAttribute="bottom" constant="27.329999999999998" id="8Nn-Sd-UiZ"/>
                            <constraint firstItem="eyx-gy-RfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="ArU-eX-aaV"/>
                            <constraint firstItem="ggA-Dk-H8O" firstAttribute="top" secondItem="jsc-DK-W2K" secondAttribute="bottom" constant="27.329999999999998" id="D7B-RO-LRz"/>
                            <constraint firstItem="eyx-gy-RfT" firstAttribute="top" secondItem="nAT-1h-V5I" secondAttribute="bottom" constant="36" id="Dvm-aF-dzm"/>
                            <constraint firstItem="dOu-eK-b17" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fih-bq-Q5i"/>
                            <constraint firstItem="jsc-DK-W2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GOb-nd-YfE"/>
                            <constraint firstItem="dOu-eK-b17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiG-2D-G62"/>
                            <constraint firstItem="jsc-DK-W2K" firstAttribute="top" secondItem="hg7-QK-oU2" secondAttribute="bottom" constant="28.670000000000002" id="It1-Md-JUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nAT-1h-V5I" secondAttribute="bottom" constant="195" id="JrX-OG-Nyb"/>
                            <constraint firstItem="dOu-eK-b17" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nb4-bs-Rdv"/>
                            <constraint firstItem="ArR-Pt-1vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNe-8G-0vm"/>
                            <constraint firstItem="ggA-Dk-H8O" firstAttribute="leading" secondItem="FSw-JL-OF8" secondAttribute="trailing" constant="41.329999999999998" id="VfY-GP-9jB"/>
                            <constraint firstItem="hg7-QK-oU2" firstAttribute="leading" secondItem="ArR-Pt-1vo" secondAttribute="trailing" constant="41.329999999999998" id="Yeo-AM-mMZ"/>
                            <constraint firstItem="V68-DD-BBP" firstAttribute="top" secondItem="1Ic-oq-yXr" secondAttribute="bottom" constant="27.329999999999998" id="aRx-xU-0l2"/>
                            <constraint firstItem="w0D-LA-Pa3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="avW-XV-p4S"/>
                            <constraint firstItem="1Ic-oq-yXr" firstAttribute="top" secondItem="D3g-CN-Skd" secondAttribute="bottom" constant="28.670000000000002" id="buD-hj-zjz"/>
                            <constraint firstItem="FSw-JL-OF8" firstAttribute="leading" secondItem="V68-DD-BBP" secondAttribute="trailing" constant="41.670000000000002" id="dOs-su-chi"/>
                            <constraint firstItem="ArR-Pt-1vo" firstAttribute="leading" secondItem="D3g-CN-Skd" secondAttribute="trailing" constant="41.670000000000002" id="e6a-Gl-iuG"/>
                            <constraint firstItem="1Ic-oq-yXr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHY-AK-6MZ"/>
                            <constraint firstItem="FSw-JL-OF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEq-bn-rKB"/>
                            <constraint firstItem="nAT-1h-V5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6q-QL-Lu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyx-gy-RfT" secondAttribute="bottom" constant="9" id="nXr-AS-ZKO"/>
                            <constraint firstItem="jsc-DK-W2K" firstAttribute="leading" secondItem="w0D-LA-Pa3" secondAttribute="trailing" constant="41.329999999999998" id="pIC-rR-GMn"/>
                            <constraint firstItem="nAT-1h-V5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qra-M4-DRk"/>
                            <constraint firstItem="w0D-LA-Pa3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rk6-tM-mw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyx-gy-RfT" secondAttribute="trailing" constant="65" id="xf9-vu-s3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="380" height="676"/>
        <image name="game table" width="400" height="400"/>
        <image name="logo" width="700" height="338"/>
    </resources>
</document>
